# hello-world

WebProject/: .project  pom.xml
WebProject/src/main/java/loginBean/: LoginBean.java
WebProject/src/main/java/test/: HelloWorld.java
WebProject/src/main/webapp/: container.html  footer.html  header.html  index.jsp  leftColumn.html  menu.html  rightColumn.html  wrapper.html
WebProject/src/main/webapp/WEB-INF/: web.xml
WebProject/src/main/webapp/css/: containerCSS.css  footerCSS.css  headerCSS.css  leftColumnCSS.css  menuCSS.css  rightColumnCSS.css  wrapperCSS.css
